{% extends "admin/index.html" %}
{% block head %}
    <link href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/login.css') }}" rel="stylesheet">
{% endblock %}
{% block body %}
        <div class="card border-0 shadow card--login" id="login">
            <div class="card-body">
              <h2 class="card-title">Welcome Back!</h2>
              <p>Login for admin</p>
                {% if err_msg %}
                <div class="alert alert-danger">
                    {{ err_msg }}
                </div>
                {% endif %}
              <form action = "{{ url_for('login_admin') }}" method="post">
                <div class="form-group">
                  <input class="form-control" name="username" type="text" placeholder="Username" required="required"/>
                </div>
                <div class="form-group">
                  <input class="form-control" name="password" type="password" placeholder="Password" required="required"/>
                </div>
                <button class="btn btn-lg">LOGIN</button>
              </form>
            </div>
            <button class="btn btn-back js-btn" data-target="welcome"><i class="fas fa-angle-left"></i></button>
        </div>
{% endblock %}